Wpf-First-Look/Views/CustomerView.xaml

<UserControl x:Class="Wpf_First_Look.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_First_Look.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Roboto">Customers</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{DynamicResource PrimaryButtonOne}" Width="100">Refresh</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{DynamicResource PrimaryButtonOne}">Add new</Button>
            </StackPanel>
        </Grid>

        <DataGrid BorderThickness="0" Grid.Row="2" x:Name="DataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Column 1" Width="*" MinWidth="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
