Wpf-First-Look/Views/DashboardView.xaml

<UserControl x:Class="Wpf_First_Look.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_First_Look.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Transparent">
            <Label FontSize="20" FontWeight="Bold" FontFamily="Roboto" Opacity="0.5">Dashboard</Label>
        </StackPanel>
        
        <UniformGrid Columns="5" Grid.Row="3" Visibility="Hidden">
            <Grid>
                <Border Background="Black" Margin="50 20 50 20">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="360"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10" Margin="10 0 10 0" Background="#FF7000">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                            <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                        </Grid>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="Decemeber 05th's 19" FontSize="22" Foreground="White"/>
                            <TextBlock Text="Decemeber 05th's 19" Foreground="White"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <Grid>
                <Border Background="#FFC100" Margin="50 20 50 20">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFC100" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="360"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10" Margin="10 0 10 0" Background="#FFC100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                            <TextBlock Text="&#xe601;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Completed" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                        </Grid>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="In 51.28" FontSize="22" Foreground="White"/>
                            <TextBlock Text="seconds" Foreground="White"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <Grid>
                <Border Background="#59E6B5" Margin="50 20 50 20">
                    <Border.Effect>
                        <DropShadowEffect Color="#59E6B5" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="360"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10" Margin="10 0 10 0" Background="#59E6B5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                            <TextBlock Text="&#xe69d;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="Total Messages" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                        </Grid>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                            <TextBlock Text="Decemeber 05th's 16" FontSize="22" Foreground="White"/>
                            <TextBlock Text="99+" Foreground="White"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
