Wpf-First-Look/Views/LoginView.xaml

<Page x:Class="Wpf_First_Look.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_First_Look.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="155"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Foreground="{StaticResource Primary}" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left">Login</Label>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0">Username</Label>
                <Label Grid.Row="3" Grid.Column="0">Password</Label>

                <TextBox Grid.Row="1" Grid.Column="2" Padding="5,5,5,5"></TextBox>
                <PasswordBox Grid.Row="3" Grid.Column="2" Padding="5,5,5,5"></PasswordBox>

                <CheckBox Grid.Row="5" Grid.Column="2">
                    Rember me
                </CheckBox>
            </Grid>
            <Button  x:Name="LoginAsync" Grid.Column="1"  Grid.Row="3" FontSize="12" Style="{DynamicResource PrimaryButtonOne}" >
                Login
            </Button>
        </Grid>
    </StackPanel>
</Page>
