Wpf-First-Look/Views/MainView.xaml

<Window x:Class="Wpf_First_Look.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_First_Look.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainView" 
        Height="450" Width="800"
        Loaded="OnLoad"
        Background="{DynamicResource primaryColor1}"
        FontFamily="Roboto"
        WindowStyle="None"
        >
    <!---->
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="83"></RowDefinition>
            </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource primaryColor2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Side bar padding-->
                <StackPanel Grid.Column="0" Background="{StaticResource primaryColor1}"></StackPanel>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="340"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--Sidebar-->
                    <Border BorderBrush="White" BorderThickness="0,0,0.3,0" Grid.Column="0" Width="200" Background="{StaticResource primaryColor1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>

                                <!--Space-->
                                <RowDefinition Height="15"></RowDefinition>
                                
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                
                                <!--Seperator-->
                                <RowDefinition Height="5"></RowDefinition>

                                <!--PlayList-->
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalContentAlignment="Left" VerticalAlignment="Center">
                                    <fa:ImageAwesome Icon="Home" Foreground="White" Height="20" Width="auto" ></fa:ImageAwesome>
                                </Label>-->
                                <Label  Grid.Column="1" FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">
                                    Home
                                </Label>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Search</Label>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Library</Label>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Create Playlist</Label>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Liked Songs</Label>
                            </Grid>
                            <Separator  Grid.Row="7" Height="0.1"/>
                            <DockPanel Grid.Row="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Playlist 1</Label>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Playlist 2</Label>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Label FontSize="{StaticResource SmallFontSize}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Foreground="White">Playlist 3</Label>
                                    </Grid>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <!--Side bar padding-->
                    <StackPanel Grid.Column="1" Background="{StaticResource primaryColor1}"></StackPanel>
                    
                    <!--Main content-->

                    <Grid Grid.Column="2"  Background="{StaticResource primaryColor3}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="110"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Grid.Row="0" Background="{StaticResource primaryColor5}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="7"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                
                                <!--Next and prevous button-->
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                
                                <!--Play Button-->
                                <ColumnDefinition Width="42"></ColumnDefinition>
                                
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                
                                <!--Header label-->
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                
                                <!--Other area-->
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="1">
                                    <Border Width="25" Background="{StaticResource primaryColor4}" CornerRadius="50" Grid.Row="1" Grid.Column="3"></Border>
                                    <Border Width="25" Margin="15,0,0,0" Background="{StaticResource primaryColor4}" CornerRadius="50" Grid.Row="1" Grid.Column="3"></Border>
                                </DockPanel>
                            </Grid>
                            
                            <Border Width="42" Background="{StaticResource playButton2}" CornerRadius="50" Grid.Row="1" Grid.Column="3">
                                
                            </Border>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" FontFamily="Roboto" Foreground="White" FontSize="30" FontWeight="ExtraBold">Liked songs</TextBlock>


                            <!--User info-->
                            <Grid  Grid.Row="1" Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="1">
                                    <Border Width="40" Background="White" CornerRadius="50" Grid.Row="1" Grid.Column="3"/>
                                    <Border Width="Auto" Height="30" Padding="15,0,10,0" Background="{StaticResource primaryColor4}" CornerRadius="0,15,15,0" Grid.Row="1" Grid.Column="3">
                                        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Sinthon Seng</Label>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <!--Table-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <!--Table headre-->
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>

                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                                <ColumnDefinition Width="35"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!--Table header col-->
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1"  Grid.Row="0" Grid.Column="0"></Border>
                            
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1"  Grid.Row="0" Grid.Column="1">
                                <Label FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" FontSize="{StaticResource SmallFontSize}"> # </Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1"  Grid.Row="0" Grid.Column="2">
                                <Label FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="White" FontSize="{StaticResource SmallFontSize}">TITLE </Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1" Grid.Row="0" Grid.Column="3">
                                <Label FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontSize="{StaticResource SmallFontSize}"> ALBUM </Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1" Grid.Row="0" Grid.Column="4">
                                <Label FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontSize="{StaticResource SmallFontSize}"> DATE ADDED </Label>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1" Grid.Row="0" Grid.Column="5">
                                <Label FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontSize="{StaticResource SmallFontSize}"> DORATION </Label>
                            </Border>

                            <Border BorderBrush="White" BorderThickness="0,0,0,0.1"  Grid.Row="0" Grid.Column="6"></Border>
                        </Grid>
                        <!--A side-->
                        <Border BorderBrush="White" BorderThickness="0,0.3,0,0" Grid.Row="2" Background="{StaticResource primaryColor4}">
                            
                        </Border>
                    </Grid>

                    <!--Right side bar-->
                    <Grid Grid.Column="3" Background="{StaticResource primaryColor2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Background="Transparent" BorderThickness="0">
                                <Label>
                                    <fa:ImageAwesome Icon="WindowMinimize" Height="2" Foreground="White"></fa:ImageAwesome>
                                </Label>
                            </Button>
                            <Button Grid.Column="2" Background="Transparent" BorderThickness="0">
                                <Label>
                                    <fa:ImageAwesome Icon="WindowMaximize" Height="10" Foreground="White"></fa:ImageAwesome>
                                </Label>
                            </Button>
                            <Button Grid.Column="3" Background="Transparent" BorderThickness="0">
                                <Button Grid.Column="2" Background="Transparent" BorderThickness="0">
                                    <Label>
                                        <fa:ImageAwesome Icon="Close" Height="10" Foreground="White"></fa:ImageAwesome>
                                    </Label>
                                </Button>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
        </Grid>
            
        <!--Player Area-->
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0.3,0,0" Grid.Row="1" Background="{StaticResource primaryColor4}">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!--Music info-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Background="Black"></StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Foreground="{StaticResource textColor1}">Pano</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="4" FontSize="{StaticResource SmallFontSize}" Foreground="{StaticResource textColor1}">Zack Tabudio</TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        
                        <!--Music controller-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0">
                                    <fa:ImageAwesome Icon="Github" Height="20" Foreground="White"></fa:ImageAwesome>
                                </Label>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                                    <fa:ImageAwesome Icon="Instagram" Height="20" Foreground="White"></fa:ImageAwesome>
                                </Label>
                                <Border Background="White" Height="35" Width="35" BorderThickness="0" CornerRadius="50"  Margin="5,0">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="FreeCodeCamp" Height="17" Foreground="Black"></fa:ImageAwesome>
                                    </Label>
                                </Border>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                                    <fa:ImageAwesome Icon="Facebook" Height="20" Foreground="White"></fa:ImageAwesome>
                                </Label>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
                                    <fa:ImageAwesome Icon="Play" Height="20" Foreground="White"></fa:ImageAwesome>
                                </Label>
                            </WrapPanel>
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Slider></Slider>
                            </Grid>
                        </Grid>
                        
                        <!--Valumn controller-->
                        <StackPanel Grid.Column="2">
                            
                        </StackPanel>
                    </Grid>
                </Grid>
        </Border>
    </Grid>
    </DockPanel>
</Window>
