Wpf-First-Look/Views/ShellView.xaml

<Page x:Class="Wpf_First_Look.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_First_Look.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShellView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Context menu-->
        <Border BorderThickness="0,0,0,0.2" BorderBrush="Black" Grid.Column="0" Grid.Row="0" FlowDirection="LeftToRight">
            <DockPanel LastChildFill="False">
                <Button Padding="10,0" Width="Auto" BorderThickness="0" Background="Transparent">File</Button>
                <Button Padding="10,0" Width="Auto" BorderThickness="0" Background="Transparent">Lists</Button>
                <Button Padding="10,0" Width="Auto" BorderThickness="0" Background="Transparent">Reports</Button>
                <Button Padding="10,0" Width="Auto" BorderThickness="0" Background="Transparent">About</Button>
                <Button Padding="10,0" Width="Auto" BorderThickness="0" Background="Transparent">Help</Button>
            </DockPanel>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Side bar-->
            <Border Grid.Column="0" Background="#0c77bd" BorderBrush="Black" BorderThickness="0,0,0.2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontFamily="Roboto" FontSize="24" Margin="10,0" Foreground="White">
                            FaceAzure
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <DockPanel LastChildFill="False" >
                            <StackPanel DockPanel.Dock="Top" Height="20">

                            </StackPanel>
                            <Button FontFamily="Roboto" FontSize="14" Padding="10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="40" Foreground="White" Background="Transparent" BorderThickness="0">Home</Button>
                            <Button FontFamily="Roboto" FontSize="14" Padding="10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="40" Foreground="White" Background="Transparent" BorderThickness="0">Vendors</Button>
                            <Button FontFamily="Roboto" FontSize="14" Padding="10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="40" Foreground="White" Background="Transparent" BorderThickness="0">Customers</Button>
                            <Button FontFamily="Roboto" FontSize="14" Padding="10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="40" Foreground="White" Background="Transparent" BorderThickness="0">Taxes</Button>
                            <Button FontFamily="Roboto" FontSize="14" Padding="10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="40" Foreground="White" Background="Transparent" BorderThickness="0">Reports</Button>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--Main content-->
            <Grid Grid.Column="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.1" CornerRadius="5" Padding="15">
                            <TextBlock>
                                Testing
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.1" CornerRadius="5" Padding="20">
                            <TextBlock>
                                Testing
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0.1" CornerRadius="5" Padding="20">
                            <TextBlock>
                                Testing
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="6" BorderBrush="Black" BorderThickness="0.1" CornerRadius="5" Padding="20">
                            <TextBlock>
                                Testing
                            </TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border   Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="0.1" CornerRadius="5" Padding="20">

                    </Border>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
